L·

Ψ,

Ἠ
Ἶ
A

L 0 C 1 ·
in hoc opere specialiter explicati ‚ aut
examinati, aut emendati.
Ex sacris Literisz eaput Vers. Pagl 3
Veteris Testamenti. Dum· ΧΠ ¹* ¹ 2· ¹ 33
Caput Vers. Pag. γ ξιξ · ξιξ, 15· 5231·
Genesis. ιν. ¹4· 35. ι ι. ’ 697·
²4· 37. 19. 8 18.
xx. 5, 6. 34. xxu. 1- 4²⁹· ¹
xlv.16.&sq856xx111. 6. Ἴ 430. ἰ
20. 30. Josue. 1x. 395· ¹
n11¹.23.&fiq..659 Jua. ιιι. 15. 158. -.
xx. 1 z. 665. ι Saulis qus* Latinis .“ ἔ
xxv 6. 433.1Reg. v111. ιι. 133:
xxxvzn. 3⁶³· x. 5⁵¹0· 806.
xzvm. u. 7²7- xl. 678
Exadusfflvn. ς 1. xtx. 18. 806.
xx. κάρᾳ. 557. κιν. . Ι Ι 3 97
1⁵2.&s‚4.}¹}}3 Ῐῧέἕῖῗῖῗῖωξῖῗ ⁸20.
¹7· 549. v1. ¹8·e'7fiq· 678.
κῃ. 14. 581. xyxu. 474.
xxu. 2. 71‚176. 1Paral.xu. ι. ¹19·
1,9. 545. xxm. 156.
xxxlv. 6. 53. xxvt. 321 119-
28. ¹44- 11Par01v1. ²¹7· 43¹·
levitic. xvm. ²5 ι. xxx. 2. ibid.
Numam ιν. 30. 3 95. xx. 37. , ibid.
,αφ-ιιι, ,ι98ἿΡῙαΙηιὴ ιι.

 

Iſsit:-

